//error() if string contains on of the folloiwng characters ; : \" \' [ ] * & ^ % $ # @ ! "

inline void error(string s)
	{
		throw std::runtime_error(s);
	}

for (int i = 0; i < name.size(); ++i)
		{
			switch (name[i])
			{
			case ';': case ':': case '"': case '\'' : 
			case '[' : case ']': case '*' : case '&' : 
			case '^' : case '%': case '$' : case '#': 
			case '@': case '!' :
					error("Not allowed symol occured in the name ; : \" \' [ ] * & ^ % $ # @ ! ");
			default:
				break;
			}
		}
